<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calcul de durée</title>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      background-color: #f0f0f0;
      color: #333;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
      color: #444;
    }

    label {
      font-weight: bold;
    }

    input[type="datetime-local"] {
      margin-bottom: 10px;
      width: 70%;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
      outline: none;
    }

    button {
      padding: 10px 20px;
      background-color: #444;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #333;
    }

    #resultat {
      font-size: 18px;
      color: #666;
    }

    #resultat span {
      cursor: pointer;
      user-select: none;
    }

    .notification {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(50, 50, 50, 0.8);
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      display: none;
    }
  </style>
</head>
<body>
  <h1>Calcul de durée</h1>

  <label for="dateCibleInput">La date :</label>
  <input type="datetime-local" id="dateCibleInput">
  <button onclick="updateDateCible()" style="margin-bottom: 50pt;">Mettre à jour</button>

  <label>On se voit dans...</label>
  <div id="resultat"></div>
  <button onclick="copyDuration()" id="copyButton" style="display: none; margin-top: 10px;">Copier</button>
  <div class="notification" id="notification">Copié</div>
  
  <script>
    // Fonction pour calculer la différence de temps entre deux dates
    function calculerDifferenceDate(dateCible) {
      const maintenant = new Date();
      const cible = new Date(dateCible);

      const difference = cible - maintenant;
      const jours = Math.floor(difference / (1000 * 60 * 60 * 24));
      const heures = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));

      return { jours, heures, minutes };
    }

    // Fonction pour formater la durée de façon lisible
    function formaterDuree(duree) {
      let resultat = '';
      if (duree.jours > 0) {
        resultat += `${duree.jours} jour${duree.jours > 1 ? 's' : ''}, `;
      }
      if (duree.heures > 0) {
        resultat += `${duree.heures} heure${duree.heures > 1 ? 's' : ''}, `;
      }
      resultat += `${duree.minutes} minute${duree.minutes > 1 ? 's' : ''}`;
      return resultat;
    }

    // Mettre à jour la date cible et l'URL lors du chargement de la page
    window.onload = function() {
      const urlParams = new URLSearchParams(window.location.search);
      const dateCibleParam = urlParams.get('date');
      if (dateCibleParam) {
        document.getElementById('dateCibleInput').value = dateCibleParam;
        updateDateCible(); // Met à jour également le résultat
      }
    }

    // Mettre à jour la date cible et l'URL lors du clic sur le bouton
    function updateDateCible() {
      const dateCibleInput = document.getElementById('dateCibleInput');
      const nouvelleDateCible = dateCibleInput.value;
      const duree = calculerDifferenceDate(nouvelleDateCible);
      const resultat = formaterDuree(duree);
      document.getElementById('resultat').innerHTML = `<span onclick="copierDuree('${resultat}')">${resultat}</span>`;
      document.getElementById('copyButton').style.display = 'block';

      // Mettre à jour l'URL avec la nouvelle date cible
      const urlParams = new URLSearchParams(window.location.search);
      urlParams.set('date', nouvelleDateCible);
      window.history.replaceState({}, '', `${window.location.pathname}?${urlParams}`);
    }

    // Fonction pour copier la durée au clic
    function copyDuration() {
      const resultat = document.getElementById('resultat').querySelector('span').textContent;
      const textarea = document.createElement('textarea');
      textarea.value = resultat;
      document.body.appendChild(textarea);
      textarea.select();
      document.execCommand('copy');
      document.body.removeChild(textarea);
      document.getElementById('notification').style.display = 'block';
      setTimeout(function() {
        document.getElementById('notification').style.display = 'none';
      }, 2000);
    }
  </script>
</body>
</html>
